Area_2_storage_6
Area_1_office_28
Area_4_office_5
Area_3_hallway_3
Area_3_hallway_5
Area_6_office_2
Area_6_office_1
Area_6_office_11
Area_1_office_19
Area_6_office_32
Area_6_office_3
Area_6_hallway_1
Area_4_office_22
Area_4_office_7
Area_4_conferenceRoom_2
Area_3_office_9
Area_1_office_18
Area_4_office_13
Area_1_office_17
Area_1_hallway_1
Area_4_office_21
Area_4_WC_1
Area_6_office_20
Area_3_WC_2
Area_6_office_30
Area_6_copyRoom_1
Area_4_hallway_4
Area_3_lounge_1
Area_6_hallway_5
Area_2_office_11
Area_2_office_7
Area_1_hallway_7
Area_4_office_12
Area_6_hallway_2
Area_1_office_23
Area_6_office_14
Area_6_office_28
Area_2_hallway_11
Area_6_office_10
Area_4_WC_4
